
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>High Body Mass Index in Children and Adolescents: Interventions</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            width: 100%;
        }
        .left-column {
            width: 70%;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Right Column */
        .right-column {
            width: 30%;
            background-color: #e9e9e9;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            color: #333;
        }
        .metadata {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .metadata p {
            margin: 5px 0;
        }
        .doc-section, .test-section {
            
            right: 20px;
            width: 250px;
            color: black;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            font-size: 16px;
        }
        .doc-section {
            top: 20px;
            background-color: #97c8ed;
        }
        .doc-section h3 {
            margin-top: 0;
        }
        .doc-section a {
            text-decoration: underline;
        }
        .doc-section p {
            margin-top: 5px;
        }
        
        .test-section {
            
            background-color: #96d6b7;
        }
        .test-section h3 {
            margin-top: 0;
        }
        
        .test-section a {
            text-decoration: underline;
        }
        
        .test-section p {
            margin-top: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="left-column">
            <div class="metadata" id="metadata">
            <h1>High Body Mass Index in Children and Adolescents: Interventions</h1>
            <p>Children and adolescents 6 years or older:<br>The USPSTF recommends that clinicians should provide or refer children and adolescents 6 years or older with a high body mass index (BMI) (≥95th percentile for age and sex) to comprehensive, intensive behavioral interventions.<br>Grade: B</p>
            <p><strong>Id:</strong> <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index" target='_blank'> 
                high-body-mass-index
            </a></p>
            <p><strong>Identifier:</strong> ark:HBMI</p>
            <p><strong>Type:</strong> <a href="http://kgrid.org/koio#KnowledgeObject" target='_blank'>koio:KnowledgeObject</a></p>
            <p><strong>Version:</strong> v1.9</p>
            <p><strong>Date:</strong> 2024-12-12</p>
            
            <p><strong>License:</strong> 
                    <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/license.md" target='_blank'>
                        license.md
                    </a></p>
            
            
            <hr>
            <h2>Creator Information</h2>
            <p><strong>Name:</strong> Knowledge Systems Lab
                 </p>
            <p><strong>Affiliation:</strong> Knowledge Systems Lab, University of Michigan Medical School</p>
            <p><strong>Email:</strong> 
                <a href="mailto:kgrid-developers@umich.edu" target='_blank'>
                    kgrid-developers@umich.edu
                </a>
            </p>
            <p><strong>Website:</strong> 
                <a href="https://kgrid.org" target='_blank'>
                    https://kgrid.org
                </a>
            </p>

            
            <hr>
            <h2>Services</h2>
            
                <p><h3> ActivatorService</h3></p>
                <p><strong>Type:</strong> Service</p>
                <p><strong>Depends on:</strong> obesity_in_children_and_adolescents_screening</p>
                <p><strong>Implemented by:</strong> 
                    
                        <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/high_body_mass_index/" target='_blank'>
                            https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/ActivatorService
                        </a>
                                         
                </p>
            
                <p><h3> CLIService</h3></p>
                <p><strong>Type:</strong> Service</p>
                <p><strong>Depends on:</strong> obesity_in_children_and_adolescents_screening</p>
                <p><strong>Implemented by:</strong> 
                    
                        <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/high_body_mass_index/high_body_mass_index.py" target='_blank'>
                            high_body_mass_index.py
                        </a>                                 
                                         
                </p>
            
                <p><h3> APIService</h3></p>
                <p><strong>Type:</strong> Service</p>
                <p><strong>Depends on:</strong> obesity_in_children_and_adolescents_screening</p>
                <p><strong>Implemented by:</strong> 
                    
                        <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/high_body_mass_index/high_body_mass_index.py" target='_blank'>
                            high_body_mass_index.py
                        </a>                                 
                                         
                </p>
            
            
            
            
            
            <hr>
            <h2>Knowledge</h2>
            
                <p><h3> obesity_in_children_and_adolescents_screening</h3></p>
                <p><strong>Type:</strong> koio:Knowledge</p>
                
                
                
                <p><strong>Implemented by:</strong> 
                <ul>
                
                    <li>
                    <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/high_body_mass_index/high_body_mass_index.py" target='_blank'>
                        high_body_mass_index.py
                    </a>(type: Function)
                    </li>
                
                </ul>
                </p>
                
                
                <p><strong>Source:</strong> 
                    <a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/obesity-in-children-and-adolescents-screening" target='_blank'>
                        https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/obesity-in-children-and-adolescents-screening
                    </a>
                </p>
                
                
                <p><strong>Format:</strong> 
                    text/html
                </p>
                
                
                <p><strong>Date:</strong> 
                    2024-06-18
                </p>
                
                <b>Creator Information:</b>
                
                <p><strong>Name:</strong> 
                     U.S. Preventive Services Task Force
                </p>
                
                
                
                
            
            
        </div>            
        </div>
        <div class="right-column">
            <div class="doc-section" id="doc-section">
            
                <h2>Documentation</h2>
                
                    <h3><a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/obesity-in-children-and-adolescents-screening" target='_blank'>High Body Mass Index in Children and Adolescents: Interventions</a></h3>
                    <p>This is the USPSTF documentation webpage for High Body Mass Index in Children and Adolescents Interventions recommendation.</p>
                
                    <h3><a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/README.md" target='_blank'>README.md</a></h3>
                    <p>read me file.</p>
                
            
        </div>

            <div class="test-section" id="test-section">
            
                <h2>Tests</h2>
                
                    <h3><a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/tests/test_knowledge.py" target='_blank'>Knowledge test</a></h3>
                    <p>These tests are written to test the accuracy of the knowledge implementation.</p>
                
                    <h3><a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/high-body-mass-index/tests/test_resources.py" target='_blank'>Implementation tests</a></h3>
                    <p>These tests are written to test the use of superclass KO to implement this knowledge object.</p>
                
            
            </div>
        </div>
        </div>
    </body>
    </html>
    