
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healthy Weight and Weight Gain In Pregnancy: Behavioral Counseling Interventions</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            display: flex;
            width: 100%;
        }
        .left-column {
            width: 70%;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Right Column */
        .right-column {
            width: 30%;
            background-color: #e9e9e9;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            color: #333;
        }
        .metadata {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .metadata p {
            margin: 5px 0;
        }
        .doc-section, .test-section {
            
            right: 20px;
            width: 250px;
            color: black;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 250px;
            font-size: 16px;
        }
        .doc-section {
            top: 20px;
            background-color: #97c8ed;
        }
        .doc-section h3 {
            margin-top: 0;
        }
        .doc-section a {
            text-decoration: underline;
        }
        .doc-section p {
            margin-top: 5px;
        }
        
        .test-section {
            
            background-color: #96d6b7;
        }
        .test-section h3 {
            margin-top: 0;
        }
        
        .test-section a {
            text-decoration: underline;
        }
        
        .test-section p {
            margin-top: 5px;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="left-column">
            <div class="metadata" id="metadata">
            <h1>Healthy Weight and Weight Gain In Pregnancy: Behavioral Counseling Interventions</h1>
            <p>For pregnant adolescents and adults:<br>The USPSTF recommends that clinicians offer effective behavioral counseling interventions aimed at promoting healthy weight gain and preventing excess gestational weight gain in pregnancy.<br>Grade B</p>
            <p><strong>Id:</strong> <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/pregnancy-healthy-weight-gain" target='_blank'> 
                pregnancy-healthy-weight-gain
            </a></p>
            <p><strong>Identifier:</strong> ark:PregnancyWeight</p>
            <p><strong>Type:</strong> <a href="http://kgrid.org/koio#KnowledgeObject" target='_blank'>koio:KnowledgeObject</a></p>
            <p><strong>Version:</strong> v1.8</p>
            <p><strong>Date:</strong> 2024-12-12</p>
            
            <p><strong>License:</strong> 
                    <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/pregnancy-healthy-weight-gain/license.md" target='_blank'>
                        license.md
                    </a></p>
            
            
            <hr>
            <h2>Creator Information</h2>
            <p><strong>Name:</strong> Knowledge Systems Lab
                 </p>
            <p><strong>Affiliation:</strong> Knowledge Systems Lab, University of Michigan Medical School</p>
            <p><strong>Email:</strong> 
                <a href="mailto:kgrid-developers@umich.edu" target='_blank'>
                    kgrid-developers@umich.edu
                </a>
            </p>
            <p><strong>Website:</strong> 
                <a href="https://kgrid.org" target='_blank'>
                    https://kgrid.org
                </a>
            </p>

            
            
            
            
            <hr>
            <h2>Knowledge</h2>
            
                <p><h3> healthy_weight_and_weight_gain_during_pregnancy_behavioral_counseling_interventions</h3></p>
                <p><strong>Type:</strong> koio:Knowledge</p>
                
                
                
                <p><strong>Implemented by:</strong> 
                <ul>
                
                    <li>
                    <a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/pregnancy-healthy-weight-gain/pregnancy_healthy_weight_gain/pregnancy_healthy_weight_gain.py" target='_blank'>
                        pregnancy_healthy_weight_gain.py
                    </a>(type: Function)
                    </li>
                
                </ul>
                </p>
                
                
                <p><strong>Source:</strong> 
                    <a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/healthy-weight-and-weight-gain-during-pregnancy-behavioral-counseling-interventions" target='_blank'>
                        https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/healthy-weight-and-weight-gain-during-pregnancy-behavioral-counseling-interventions
                    </a>
                </p>
                
                
                <p><strong>Format:</strong> 
                    text/html
                </p>
                
                
                <p><strong>Date:</strong> 
                    2021-05-25
                </p>
                
                <b>Creator Information:</b>
                
                <p><strong>Name:</strong> 
                     U.S. Preventive Services Task Force
                </p>
                
                
                
                
            
            
        </div>            
        </div>
        <div class="right-column">
            <div class="doc-section" id="doc-section">
            
                <h2>Documentation</h2>
                
                    <h3><a href="https://www.uspreventiveservicestaskforce.org/uspstf/recommendation/healthy-weight-and-weight-gain-during-pregnancy-behavioral-counseling-interventions" target='_blank'>Healthy Weight and Weight Gain In Pregnancy: Behavioral Counseling Interventions</a></h3>
                    <p>This is the USPSTF documentation webpage for Healthy Weight and Weight Gain In Pregnancy Behavioral Counseling Interventions recommendation.</p>
                
                    <h3><a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/pregnancy-healthy-weight-gain/README.md" target='_blank'>README.md</a></h3>
                    <p>read me file.</p>
                
            
        </div>

            <div class="test-section" id="test-section">
            
                <h2>Tests</h2>
                
                    <h3><a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/pregnancy-healthy-weight-gain/tests/test_knowledge.py" target='_blank'>Knowledge test</a></h3>
                    <p>These tests are written to test the accuracy of the knowledge implementation.</p>
                
                    <h3><a href="https://github.com/kgrid-objects/USPSTF-collection/blob/main/pregnancy-healthy-weight-gain/tests/test_resources.py" target='_blank'>Implementation tests</a></h3>
                    <p>These tests are written to test the use of superclass KO to implement this knowledge object.</p>
                
            
            </div>
        </div>
        </div>
    </body>
    </html>
    