<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data Selector</title>
    <style>
        .container {
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items:start;/* Centers content vertically */
            width: 70%;
            height: 100vh;
            margin: 0 auto; /* Centers the container itself within the viewport */
            box-sizing: border-box;
            padding: 1rem;
        }
        .lcolumn {
            width: 35%;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 2.5%;  /* Adjusts space between columns */
            box-sizing: border-box;
        }
        .lcolumn button {

            width: 45%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            background-color: #74818f;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .lcolumn button:hover {
            background-color: #4c7aab;
        }
        .lcolumn button.selected {
            background-color: #dfa3e7;
            border: 2px solid #b158ba;
        }
        .lcolumn input[type="text"],
        .lcolumn input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        /* Optional: Style for labels */
        .lcolumn label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }
        .rcolumn {
            width: 65%;
            padding: 20px;
            box-sizing: border-box;
        }
        .patient-info, .recommendations {
            margin-top: 20px;
        }
        .patient-info input {
            display: block;
            margin-bottom: 10px;
        }
        button {
            margin-bottom: 5px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1.0rem 0; 
        }
        
        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
        }
        
        .card-title:hover {
            text-decoration: underline;
        }
        
        .card-content {
            margin-top: 0.5rem;
        }
        
        .card-grade {
            font-weight: bold;
            color: #28a745;
        }
        .card.gradeA {
            background-color: #dbf9db !important; /* Card background for Grade A */
        }
        
        .card.gradeA .grade-text {
            color: #057a05; /* Text color for Grade A */
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* Shadow effect */
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }
        
        /* Grade B */
        .card.gradeB {
            background-color: #dbf9db !important; /* Card background for Grade B */
        }
        
        .card.gradeB .grade-text {
            color: #057a05; /* Text color for Grade B */
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* Shadow effect */
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }
        
        /* Grade C */
        .card.gradeC {
            background-color: #fafade !important; /* Card background for Grade C */
        }
        
        .card.gradeC .grade-text {
            color: #e0de22; /* Text color for Grade C */
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* Shadow effect */
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }
        
        /* Grade D */
        .card.gradeD {
            background-color: #ffd9d9 !important; /* Card background for Grade D */
        }
        
        .card.gradeD .grade-text {
            color: #ff0000; /* Text color for Grade D */
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* Shadow effect */
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }
        
        /* Grade I (Information) */
        .card.gradeI {
            background-color: #fff !important; /* Card background for Grade I */
        }
        
        .card.gradeI .grade-text {
            font-family: serif; /* Font family for Grade I */
            color: #838383; /* Text color for Grade I */
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* Shadow effect */
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }

        .card.error {
            background-color: #f04f4f !important; /* Card background for Grade I */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Column: Patient Selector & Info -->
        <div class="lcolumn" id="patient-column">
            <h2>Select a Patient</h2>
            <button class="patient-button" data-index="0">Patient 1</button>
            <button class="patient-button" data-index="1">Patient 2</button>
            <button class="patient-button" data-index="2">Patient 3</button>
            <button class="patient-button" data-index="3">Patient 4</button>
            <button class="patient-button" data-index="4">Patient 5</button>
            
            <div class="patient-info">
                <h3>Patient Info</h3>
                <label>Age: <input type="text" id="age"></label>
                <label>Gender (male=1, female=0): <input type="text" id="gender"></label>
                <label>Has never smoked: <input type="text" id="has_never_smoked" ></label>
                <label>Pregnant: <input type="text" id="pregnant"></label>
                <label>Bmi: <input type="text" id="bmi"></label>
                <label>Bmi percentile: <input type="text" id="bmi_percentile"></label>
                <label>Has cardiovascular risk factors: <input type="text" id="has_cardiovascular_risk_factors"></label>
                <label>Ten year CVD risk: <input type="text" id="ten_year_CVD_risk"></label>
                <label>Hypertension: <input type="text" id="hypertension"></label>
            </div>
        </div>

        <!-- Right Column: Recommendations -->
        <div class="rcolumn" id="recommendations-column">
            <h2>Recommendations</h2>
            <div class="recommendations" id="recommendations">
                <!-- Recommendations will be displayed here -->
            </div>
        </div>
    </div>

    <script>
        
        const patients = [
            { age: 42, gender: 0, has_never_smoked: true, has_cardiovascular_risk_factors: true,bmi: 25, bmi_percentile: 50,hypertension: true, pregnant: false, ten_year_CVD_risk: 9 },
            { age: 80, gender: 1, has_never_smoked: false, has_cardiovascular_risk_factors: true,bmi: 25, bmi_percentile: 29,hypertension: false, pregnant: false, ten_year_CVD_risk: 40  },
            { age: 39, gender: 0, has_never_smoked: false, has_cardiovascular_risk_factors: false,bmi: 31, bmi_percentile: 80,hypertension: true, pregnant: true, ten_year_CVD_risk: "N/A"  },
            { age: 45, gender: 1, has_never_smoked: false, has_cardiovascular_risk_factors: false,bmi: 22, bmi_percentile: 40,hypertension: false, pregnant: false, ten_year_CVD_risk: "N/A" },
            { age: 65, gender: 0, has_never_smoked: false, has_cardiovascular_risk_factors: true,bmi: 33, bmi_percentile: 90,hypertension: false, pregnant: false, ten_year_CVD_risk: 15  }
        ];
        
        
        // Disable patient buttons for a short period
        function disablePatientButtons(duration) {
            const buttons = document.querySelectorAll('.patient-button');
            buttons.forEach(button => {
                button.disabled = true; // Disable button
                
            });

            setTimeout(() => {
                buttons.forEach(button => {
                    button.disabled = false; // Re-enable button
                });
            }, duration);
        }

        document.querySelectorAll('.patient-button').forEach((button, index) => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.patient-button').forEach(btn => btn.classList.remove('selected'));
        
                button.classList.add('selected');
                loadPatientData(index);
                disablePatientButtons(1000); // Disable buttons for 2 seconds
            });
        });

        function loadPatientData(index) {
            const patient = patients[index];
            document.getElementById('age').value = patient.age;
            document.getElementById('gender').value = patient.gender;
            document.getElementById('has_never_smoked').value = patient.has_never_smoked;
            document.getElementById('has_cardiovascular_risk_factors').value = patient.has_cardiovascular_risk_factors;
            document.getElementById('bmi').value = patient.bmi;
            document.getElementById('bmi_percentile').value = patient.bmi_percentile;
            document.getElementById('hypertension').value = patient.hypertension;
            document.getElementById('pregnant').value = patient.pregnant;
            document.getElementById('ten_year_CVD_risk').value = patient.ten_year_CVD_risk;
            
            // Fetch recommendations after loading the patient data
            fetchRecommendations();
        }

        // Utility debounce function used to add delay for fetching recommendations on input text boxes
        function debounce(func, delay) {
            let timeout;
            return function(...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), delay);
            };
        }

        // Debounced fetchRecommendations function
        const debouncedFetchRecommendations = debounce(fetchRecommendations, 500);

        
        
        const patientInputs = document.querySelectorAll('#age, #weight, #height, #gender, #has_never_smoked, #has_cardiovascular_risk_factors, #bmi, #bmi_percentile, #hypertension, #pregnant, #ten_year_CVD_risk');

        patientInputs.forEach(input => {
            input.addEventListener('input', () => {
                // Remove 'active' class from all patient buttons when any input changes
                document.querySelectorAll('.patient-button').forEach(button => {
                    button.classList.remove('selected');
                });
                debouncedFetchRecommendations(); // Call your debounced function here
            });
        });

        async function fetchRecommendations() {
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const has_never_smoked = document.getElementById('has_never_smoked').value;
            const has_cardiovascular_risk_factors = document.getElementById('has_cardiovascular_risk_factors').value;
            const bmi = document.getElementById('bmi').value;
            const bmi_percentile = document.getElementById('bmi_percentile').value;
            const hypertension = document.getElementById('hypertension').value;
            const pregnant = document.getElementById('pregnant').value;
            const ten_year_CVD_risk = document.getElementById('ten_year_CVD_risk').value;
            // Clear previous recommendations
            const recommendationsDiv = document.getElementById('recommendations');
            recommendationsDiv.innerHTML = '';
            const allRecommendations = [];
            var result = {}

            const endpointUrl = `/get_result`;

            try {
                const response = await fetch(endpointUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ age: Number(age), gender: Number(gender), has_never_smoked: toBoolean(has_never_smoked), has_cardiovascular_risk_factors: toBoolean(has_cardiovascular_risk_factors), bmi: Number(bmi), bmi_percentile: Number(bmi_percentile), hypertension: toBoolean(hypertension), pregnant: toBoolean(pregnant), ten_year_CVD_risk: Number(ten_year_CVD_risk)  })
                });
                
                result = await response.json();
                for (let key in result) {
                    if (result.hasOwnProperty(key)) {
                        if( result[key].inclusion == true){
                            allRecommendations.push({
                                endpoint: key,
                                response: {"result":result[key]}
                            });
                        }
                    }
                }
                /*if( result.result.inclusion )
                    allRecommendations.push({
                        endpoint: endpoint["@id"],
                        response: result
                    }); */

            } catch (error) {
                const errorDiv = document.createElement('div');
                errorDiv.className = `card error`;
                errorDiv.innerText = ` ${result.detail}`;
                recommendationsDiv.appendChild(errorDiv);
            }
            
            // Sort recommendations by grade then by title
            const gradeOrder = { "A": 1, "B": 2, "C": 3, "D": 4, "I": 5 };

            /*allRecommendations.sort((a, b) => {
                const gradeComparison = gradeOrder[a.response.result.grade] - gradeOrder[b.response.result.grade];
                if (gradeComparison !== 0) {
                    return gradeComparison; // Sort by grade if they are different
                }
                return a.response.result.title.localeCompare(b.response.result.title); // Sort by title if grades are the same
            });*/

            // Display sorted recommendations
            allRecommendations.forEach(item => {
                const recommendation = document.createElement('div');
                recommendation.innerText = `Endpoint: ${item.endpoint}\nResponse: ${JSON.stringify(item.response)}\n\n`;

                const title = item.response.result.title || "No Title";
                const description = item.response.result.recommendation || "No Description Available";
                const grade = item.response.result.grade || "No Grade Provided";
                
                // Create the card
                const card = document.createElement('div');
                card.className = `card grade${grade}`;

                // Create and append the title link
                const titleLink = document.createElement('a');
                titleLink.className = 'card-title';
                titleLink.href = item.response.result.URL;
                titleLink.target = '_blank';
                titleLink.innerText = title;
                card.appendChild(titleLink);

                // Create and append the description
                const descriptionElem = document.createElement('p');
                descriptionElem.className = 'card-content';
                descriptionElem.innerText = description;
                card.appendChild(descriptionElem);

                // Create and append the grade
                const gradeElem = document.createElement('p');
                                
                // Create a bold label for "Grade:"
                const gradeLabel = document.createElement('strong');
                gradeLabel.innerText = 'Grade: ';
                gradeElem.appendChild(gradeLabel);
                
                // Create a span element for the grade value and apply the specific grade class
                const gradeValue = document.createElement('span');
                gradeValue.className = 'grade-text';
                gradeValue.innerText = grade;
                gradeElem.appendChild(gradeValue);

                // Append the grade element to the card
                card.appendChild(gradeElem);

                // Append the card to the container
                recommendationsDiv.appendChild(card);
            });

        }

        function toBoolean(value) {
            // Convert the input to a lowercase string for case-insensitive comparison
            const strValue = String(value).toLowerCase();
        
            // List of values that should be considered as false
            const falseValues = ["false", "0", "0.0", "none"];
        
            // Return false if the value is in the list of falseValues; otherwise, true
            return !falseValues.includes(strValue);
        }
    </script>
</body>
</html>
